{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/registry",
    "utils": "@/registry/lib/utils",
    "ui": "@/registry/ui",
    "lib": "@/registry/lib",
    "hooks": "@/registry/hooks"
  },
  "registries": {
    "@packed": "https://ui.trypacked.dev/r/{name}.json"
  }
}
